{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "neurorelief-bcc32",
          "appId": "1:708066671296:android:fcb65bfcf784191ce60b25",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "neurorelief-bcc32",
          "configurations": {
            "android": "1:708066671296:android:fcb65bfcf784191ce60b25",
            "ios": "1:708066671296:ios:41e738c6bdbb773ee60b25",
            "macos": "1:708066671296:ios:41e738c6bdbb773ee60b25",
            "web": "1:708066671296:web:d66a27250c290302e60b25",
            "windows": "1:708066671296:web:82ef83ac58e72ffce60b25"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData",
      "port": 9399
    },
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./"
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "tasks": {
      "port": 9499
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "extensions": {},
  "database": {
    "rules": "database.rules.json"
  }
}
